COMPOSER_EXIT_ON_PATCH_FAILURE=1
export COMPOSER_EXIT_ON_PATCH_FAILURE
COMPOSER_MEMORY_LIMIT=-1
export COMPOSER_MEMORY_LIMIT
CI_ROOT_DIR=$BITBUCKET_CLONE_DIR
export CI_ROOT_DIR
DEGOV_DEVEL_GIT_LFS_BRANCH=release/8.0.x-dev
export DEGOV_DEVEL_GIT_LFS_BRANCH
RELEASE_BRANCH=release/8.0.x-dev
export RELEASE_BRANCH
